# Please copy that file to .env first

# Importer configuration
# The link from where data should be downloaded.
DOWNLOAD_URL=https://files.opendatarchives.fr/professionnels.ign.fr/bdtopo/latest/
# 0 or undefined to disable and uses the default parallel import (1)
MAX_PARALLEL_DL=4
# Test mode with value 0 or 1. If '1' will import only the first file.
TEST_IMPORTER=0

##
# Database configuration
##

POSTGRES_VERSION=13
POSTGIS_VERSION=3
POSTGRES_HOST=topo-postgis
POSTGRES_DB=topo
POSTGRES_PORT=5432
POSTGRES_USER=topo
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=bdtopov3

##
# App configuration
##

APP_PORT=8012
# Max number of features returned to prevent abuses or DDOS. Positive value only. 0 means disabled. 
MAX_FEATURES=10000
# Viewer URl with trailing '/'. Leave empty or undefined to disable.
VIEWER_URL=/viewer/
# API Key. Leave empty or undefined to disable.
API_KEY=<a-key>

##
# Docker stack configuration
##

STACK_FRONTEND_DNS=ign-topo.geosophy.io
STACK_IMAGE_IMPORTER=ghcrio.io/<username>/topo-importer:latest
STACK_IMAGE_API=ghcrio.io/<username>/topo-api:latest
STACK_IMAGE_POSTGIS=ghcrio.io/<username>/topo-postgis:latest